NODE_VERSION=16.13.2
NPM_FLAG=--legacy-peer-deps

NEXT_PUBLIC_BASE_API=https://genesispass.groundupstudios.io/api
NEXT_PUBLIC_SUPPORT_CHAIN_ID=5
NEXT_PUBLIC_ERC721A_CONTRACT_ADDRESS=0x8C3c3aD87080E2dDF2Ff74b698a4251905310E98
NEXT_PUBLIC_CONTRACT_DEPLOYED_TIMESTAMP=1690450896
NEXT_PUBLIC_EVENT_TYPE=ALLOW_LIST // WHITE_LIST
NEXT_PUBLIC_EVENT_DURATION=14