NODE_VERSION=16.13.2
NPM_FLAG=--legacy-peer-deps

NEXT_PUBLIC_BASE_API=https://genesispass.groundupstudios.io/api
NEXT_PUBLIC_SUPPORT_CHAIN_ID=5
NEXT_PUBLIC_ERC721A_CONTRACT_ADDRESS=0x39f04ca8AA6b10D1241fBa20a1ea16B93C2cd6cE
NEXT_PUBLIC_CONTRACT_DEPLOYED_TIMESTAMP=1690623084
NEXT_PUBLIC_EVENT_DURATION=14
NEXT_PUBLIC_NFT_PRICE=0.02

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=